<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17826390323580' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
        <calculation class='tableau' formula='&quot;vitamins&quot;' />
        <members>
          <member value='&quot;veggies_day&quot;' />
          <member value='&quot;fruit_day&quot;' />
          <member value='&quot;vitamins&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
        <calculation class='tableau' formula='&quot;greek_food&quot;' />
        <members>
          <member value='&quot;thai_food&quot;' />
          <member value='&quot;italian_food&quot;' />
          <member value='&quot;greek_food&quot;' />
          <member value='&quot;indian_food&quot;' />
          <member value='&quot;persian_food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='food_coded' inline='true' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.0a28vtj015ydvu18q8fxh1yb143g'>
            <connection class='textscan' directory='C:/Users/tejas/Documents' filename='food_coded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a28vtj015ydvu18q8fxh1yb143g' name='food_coded.csv' table='[food_coded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='string' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Breakfast1' datatype='string' name='[Calculation_2012398522994689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [breakfast] = 1 THEN &quot;Cerals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
      </column>
      <column caption='Health' datatype='string' name='[Calculation_2012398525644804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fruit_day] &gt;= 4&#13;&#10;AND [fries] &lt;= 2&#13;&#10;AND [veggies_day] &gt;= 4&#13;&#10;AND INT([exercise]) &gt;= 1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Weight1' datatype='integer' name='[Calculation_2012398528290821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([weight]) THEN  160&#13;&#10;ELSE [weight] &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2012398553907206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;WHEN &quot;fruit_day&quot; THEN [fruit_day]&#13;&#10;WHEN &quot;vitamins&quot; THEN [vitamins]&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2012398556102663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;thai_food&quot; THEN [thai_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;italian_food&quot; THEN [italian_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;greek_food&quot; THEN [greek_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;indian_food&quot; THEN [indian_food]&#13;&#10;&#13;&#10;ELSE [persian_food]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Comfort Food Reasons (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Comfort Food Reasons (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Comfort Food Reasons2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_23A498F0AB204C6D9608467C122F53E2]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' hidden='true' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
      <column caption='Father Education' datatype='integer' hidden='true' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' hidden='true' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' hidden='true' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' hidden='true' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[comfort_food_reasons]' derivation='None' name='[none:comfort_food_reasons:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
          <calculation class='tableau' formula='&quot;vitamins&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakfast Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Breakfast Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Breakfast1' datatype='string' name='[Calculation_2012398522994689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = 1 THEN &quot;Cerals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='None' name='[none:Calculation_2012398522204160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012398522994689]' derivation='None' name='[none:Calculation_2012398522994689:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012398522204160:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522994689:nk]</rows>
        <cols>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort food reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column datatype='string' name='[Comfort Food Reasons (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
                <bin default-name='false' value='&quot;Happiness&quot;'>
                  <value>&quot;Bordem, happiness, sadness&quot;</value>
                  <value>&quot;Boredom, happiness, distraught &quot;</value>
                  <value>&quot;Happiness, boredom, social event&quot;</value>
                  <value>&quot;happiness, hunger, sadness&quot;</value>
                  <value>&quot;Happiness, sadness, celebration.&quot;</value>
                  <value>&quot;happiness, satisfaction&quot;</value>
                  <value>&quot;happiness, they are some of my favorite foods&quot;</value>
                  <value>&quot;Sadness, happiness and boredom&quot;</value>
                  <value>&quot;sadness, happiness and hunger&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Comfort Food Reasons (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Boredom&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Happiness&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;sadness&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Stress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Comfort Food Reasons (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Comfort Food Reasons (group)]' />
              <size column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]' />
              <text column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Comfort Food Reasons (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eating out vs cooking frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column-instance column='[cook]' derivation='None' name='[none:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:cook:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:cook:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:eating_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:eating_out:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:cook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:cook:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]</rows>
        <cols>([federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:eating_out:qk] + [federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:cook:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_2012398525644804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fruit_day] &gt;= 4&#13;&#10;AND [fries] &lt;= 2&#13;&#10;AND [veggies_day] &gt;= 4&#13;&#10;AND INT([exercise]) &gt;= 1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='None' name='[none:Calculation_2012398522204160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012398525644804]' derivation='None' name='[none:Calculation_2012398525644804:nk]' pivot='key' type='nominal' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]</rows>
        <cols>([federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398525644804:nk] / [federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Vs greek_food comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
              <calculation class='tableau' formula='&quot;vitamins&quot;' />
            </column>
            <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
              <calculation class='tableau' formula='&quot;greek_food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_2012398525644804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fruit_day] &gt;= 4&#13;&#10;AND [fries] &lt;= 2&#13;&#10;AND [veggies_day] &gt;= 4&#13;&#10;AND INT([exercise]) &gt;= 1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_2012398556102663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;thai_food&quot; THEN [thai_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;italian_food&quot; THEN [italian_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;greek_food&quot; THEN [greek_food]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;indian_food&quot; THEN [indian_food]&#13;&#10;&#13;&#10;ELSE [persian_food]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='Count' name='[cnt:Calculation_2012398522204160:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
            <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012398525644804]' derivation='None' name='[none:Calculation_2012398525644804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012398556102663]' derivation='None' name='[none:Calculation_2012398556102663:qk]' pivot='key' type='quantitative' />
            <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
            <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398556102663:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398556102663:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398525644804:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:Calculation_2012398522204160:qk]</rows>
        <cols>([federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398525644804:nk] * [federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398556102663:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[avg:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[sum:grade_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[avg:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[sum:grade_level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Multiple Values]' />
              <text column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='16'><![CDATA[<[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Multiple Values]>]]></run>
                <run><![CDATA[

<[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight vs Exercise frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='18'>Weight Vs Exercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Weight1' datatype='integer' name='[Calculation_2012398528290821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([weight]) THEN  160&#13;&#10;ELSE [weight] &#13;&#10;END' />
            </column>
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='string' name='[exercise]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2012398528290821]' derivation='None' name='[none:Calculation_2012398528290821:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:exercise:qk]' />
              <size column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:exercise:qk]' />
              <text column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398528290821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lyf rewarding and healthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='18'>People feeling healthy and life rewarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='None' name='[none:Calculation_2012398522204160:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]'>
            <groupfilter function='member' level='[none:Calculation_2012398522204160:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:life_rewarding:qk]' />
              <text column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='veggies and fruit consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;Consumption&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0iop2yz0rxy2os1fscd8y1kcwz9l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
              <calculation class='tableau' formula='&quot;vitamins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iop2yz0rxy2os1fscd8y1kcwz9l'>
            <column caption='Gender1' datatype='string' name='[Calculation_2012398522204160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2012398553907206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;veggies_day&quot; THEN [veggies_day]&#13;&#10;WHEN &quot;fruit_day&quot; THEN [fruit_day]&#13;&#10;WHEN &quot;vitamins&quot; THEN [vitamins]&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='Count' name='[cnt:Calculation_2012398522204160:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2012398522204160]' derivation='None' name='[none:Calculation_2012398522204160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012398553907206]' derivation='None' name='[none:Calculation_2012398553907206:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:Calculation_2012398522204160:qk]</rows>
        <cols>[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398553907206:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold'>Food Choice Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;vitamins&quot;'>
          <calculation class='tableau' formula='&quot;vitamins&quot;' />
          <members>
            <member value='&quot;veggies_day&quot;' />
            <member value='&quot;fruit_day&quot;' />
            <member value='&quot;vitamins&quot;' />
          </members>
        </column>
        <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;greek_food&quot;'>
          <calculation class='tableau' formula='&quot;greek_food&quot;' />
          <members>
            <member value='&quot;thai_food&quot;' />
            <member value='&quot;italian_food&quot;' />
            <member value='&quot;greek_food&quot;' />
            <member value='&quot;indian_food&quot;' />
            <member value='&quot;persian_food&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='23' param='vert' type-v2='layout-flow' w='98958' x='521' y='993'>
            <zone h='7072' id='24' type-v2='title' w='98958' x='521' y='993'>
            </zone>
            <zone h='90942' id='9' param='horz' type-v2='layout-flow' w='98958' x='521' y='8065'>
              <zone h='90942' id='7' type-v2='layout-basic' w='89909' x='521' y='8065'>
                <zone h='90942' id='21' type-v2='empty' w='89909' x='521' y='8065'>
                </zone>
              </zone>
              <zone fixed-size='139' h='90942' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9049' x='90430' y='8065'>
                <zone h='7445' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9049' x='90430' y='8065'>
                </zone>
                <zone h='10422' id='13' name='veggies and fruit consumption' pane-specification-id='0' param='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398522204160:nk]' type-v2='color' w='9049' x='90430' y='15510'>
                </zone>
                <zone h='7445' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9049' x='90430' y='25932'>
                </zone>
                <zone h='10050' id='16' name='Weight vs Exercise frequency' pane-specification-id='0' param='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[cnt:exercise:qk]' type-v2='color' w='9049' x='90430' y='33377'>
                </zone>
                <zone fixed-size='334' h='42432' id='19' is-fixed='true' name='Comfort food reasons' pane-specification-id='0' param='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[Comfort Food Reasons (group)]' type-v2='color' w='9049' x='90430' y='43427'>
                </zone>
                <zone h='10422' id='40' name='Health Vs greek_food comparison' pane-specification-id='0' param='[federated.0iop2yz0rxy2os1fscd8y1kcwz9l].[none:Calculation_2012398525644804:nk]' type-v2='color' w='9049' x='90430' y='85859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28288' id='3' name='KPI Summary Cards' w='89193' x='1172' y='7196' />
        <zone h='29404' id='5' name='Breakfast Consumption' w='27402' x='1418' y='34491' />
        <zone h='32878' id='12' name='veggies and fruit consumption' w='25456' x='62500' y='35980' />
        <zone h='32258' id='15' name='Weight vs Exercise frequency' w='28756' x='2386' y='65881' />
        <zone h='28040' id='17' name='Eating out vs cooking frequency' w='29362' x='32813' y='70223' />
        <zone h='30025' id='18' name='Comfort food reasons' w='27273' x='62798' y='70596' />
        <zone h='32382' id='39' name='Health Vs greek_food comparison' w='32878' x='29427' y='34988' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Food Choice Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Visualization Shows about the students comfort food so boredom is the main reason for students preferring the junk food' captured-sheet='Comfort food reasons' id='1' />
                  <story-point caption='This shows that Count Of Genders and people who feel healthy vs Unhealthy' captured-sheet='Health Vs greek_food comparison' id='2' />
                  <story-point caption='This Visualization shows Eating out vs self Cooking' captured-sheet='Eating out vs cooking frequency' id='3'>
                    <capturedDeltas>
                      <worksheet name='Eating out vs cooking frequency'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This Visualization shows the no of people who feels life is Rewarding ' captured-sheet='lyf rewarding and healthy' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
